{
  "name": "Yen.js",
  "version": "0.1.0",
  "description": "Yen.js ======",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/Yen.js.git"
  },
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Wildhoney/Yen.js/issues"
  },
  "dependencies": {
    "should": "~2.1.1",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-mocha-test": "~0.8.1"
  }
}
